PORT = 4000

CONNECTION_STRING = "mongodb+srv://admin:admin@cluster0.7pqyivw.mongodb.net/eshop_db?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_NAME = "do4w1v0ey"
CLOUDINARY_API_KEY= "197695487587955"
CLOUDINARY_API_SECRET = "Rx4VGfcFMY5kmupe32rh-7DQCoo"

JSON_WEB_TOKEN_SECRET_KEY = "neelam1234"

REACT_APP_RAZORPAY_KEY_ID = rzp_test_lB0ridajf6SZMy

REACT_APP_RAZORPAY_KEY_SECRET = unyNcWMOu5Lbhl5CWExl6gF3